<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" 
href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span>
              </a>
            </li>
          </ul>
          </form>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>

        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td> <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td> <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td> <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td> <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td> <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h2 class="my-3">Todos:</h2>
          <div class="list-group my-2">
            <li class="list-group-item list-group-item-success">
              Feel good about Bootstrap
            </li>
            <li class="list-group-item list-group-item-info">
              Feel informed about Bootstrap
            </li>
            <li class="list-group-item list-group-item-warning">
              Feel warned about Bootstrap
            </>
            <li class="list-group-item list-group-item-warning">
              Maybe I should read the docs...
            </li>
            <li class="list-group-item list-group-item-danger">
              Danger zone
            </li>
            <li class="list-group-item list-group-item-danger">
              I really should read the docs...
            </li>
        </div>
</div>




    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</body>
</html>